1.
number = int(input())

if number == 1:
    print('Monday')
elif number == 2:
    print('Tuesday')
elif number == 3:
    print('Wednesday')
elif number == 4:
    print('Thursday')
elif number == 5:
    print('Friday')
elif number == 6:
    print('Saturday')
elif number == 7:
    print('Sunday')
else:
    print('Error')
    
    
    2.
    animal = input()

if animal == 'dog':
    print('mammal')
elif animal =='crocodile' or animal =='tortoise' or animal == 'snake':
    print('reptile')
else:
    print('unknown')
    
    
    3.
    age = float(input())
gender = input()
gender_char = gender.lower()[0]

if age >=16 and gender_char == 'm':
    print('Mr.')
elif age < 16 and gender_char == 'm':
    print('Master')
elif age >=16 and gender_char == 'f':
    print('Ms.')
elif age < 16 and gender_char == 'f':
    print('Miss')
    
    4.
    product = input()
city = input()
quantity = float(input())
price = 0

if city == 'Sofia':
    if product == 'coffee':
        price = 0.50
    elif product == 'water':
        price = 0.80
    elif product == 'beer':
        price = 1.20
    elif product == 'sweets':
        price = 1.45
    elif product == 'peanuts':
        price = 1.60
elif city == 'Plovdiv':
    if product == 'coffee':
        price = 0.40
    elif product == 'water':
        price = 0.70
    elif product == 'beer':
        price = 1.15
    elif product == 'sweets':
        price = 1.3
    elif product == 'peanuts':
        price = 1.5
elif city == 'Varna':
    if product == 'coffee':
        price = 0.45
    elif product == 'water':
        price = 0.70
    elif product == 'beer':
        price = 1.10
    elif product == 'sweets':
        price = 1.35
    elif product == 'peanuts':
        price = 1.55

total_sum = quantity * price
print(total_sum)

5.
number = int(input())

if number >= -100 and number <= 100 and number != 0:
    print('Yes')
else:
    print('No')
    
 6.
 product = input()

if product == 'banana' or product =='apple' or product =='kiwi' or product =='cherry' or product =='lemon' or product =='grapes':
    print('fruit')
elif product == 'tomato' or product == 'cucumber' or product == 'pepper' or product == 'carrot':
    print('vegetable')
else:
    print('unknown')
    
    
 7.
 number = int(input())

if number in range(100,201) or number == 0:
    print()
else:
    print('invalid')
    
    
8.
fruit = input()
weekday = input()
quantity = float(input())
price = 0


if weekday == 'Monday' or weekday == 'Tuesday' or weekday == 'Wednesday' or weekday == 'Thursday' or weekday == 'Friday':
    if fruit == 'banana':
        price = 2.5
        print(f'{quantity * price:.2f}')
    elif fruit == 'apple':
        price = 1.2
        print(f'{quantity * price:.2f}')
    elif fruit == 'orange':
        price = 0.85
        print(f'{quantity * price:.2f}')
    elif fruit == 'grapefruit':
        price = 1.45
        print(f'{quantity * price:.2f}')
    elif fruit == 'kiwi':
        price = 2.7
        print(f'{quantity * price:.2f}')
    elif fruit == 'pineapple':
        price = 5.5
        print(f'{quantity * price:.2f}')
    elif fruit == 'grapes':
        price = 3.85
        print(f'{quantity * price:.2f}')
    else:
        print('error')
elif weekday == 'Saturday' or weekday == 'Sunday':
    if fruit == 'banana':
        price = 2.7
        print(f'{quantity * price:.2f}')
    elif fruit == 'apple':
        price = 1.25
        print(f'{quantity * price:.2f}')
    elif fruit == 'orange':
        price = 0.9
        print(f'{quantity * price:.2f}')
    elif fruit == 'grapefruit':
        price = 1.6
        print(f'{quantity * price:.2f}')
    elif fruit == 'kiwi':
        price = 3.0
        print(f'{quantity * price:.2f}')
    elif fruit == 'pineapple':
        price = 5.6
        print(f'{quantity * price:.2f}')
    elif fruit == 'grapes':
        price = 4.2
        print(f'{quantity * price:.2f}')
    else:
        print('error')
else:
    print('error')


9.
city = input()
sales = float(input())
comission = 0

if city == 'Sofia':
    if 0 <= sales <= 500:
        comission = 0.05
        print(f'{comission * sales:.2f}')
    elif 500 < sales <= 1000:
        comission = 0.07
        print(f'{comission * sales:.2f}')
    elif 1000 < sales <= 10000:
        comission = 0.08
        print(f'{comission * sales:.2f}')
    elif sales > 10000:
        comission = 0.12
        print(f'{comission * sales:.2f}')
    else:
        print('error')
elif city == 'Varna':
    if 0 <= sales <= 500:
        comission = 0.045
        print(f'{comission * sales:.2f}')
    elif 500 < sales <= 1000:
        comission = 0.075
        print(f'{comission * sales:.2f}')
    elif 1000 < sales <= 10000:
        comission = 0.1
        print(f'{comission * sales:.2f}')
    elif sales > 10000:
        comission = 0.13
        print(f'{comission * sales:.2f}')
    else:
        print('error')
elif city == 'Plovdiv':
    if 0 <= sales <= 500:
        comission = 0.055
        print(f'{comission * sales:.2f}')
    elif 500 < sales <= 1000:
        comission = 0.08
        print(f'{comission * sales:.2f}')
    elif 1000 < sales <= 10000:
        comission = 0.12
        print(f'{comission * sales:.2f}')
    elif sales > 10000:
        comission = 0.145
        print(f'{comission * sales:.2f}')
    else:
        print('error')
else:
    print('error')


10.
days = int(input())
room_type = input()
evaluation = input()
price_for_room = 18
price_for_apartment = 25
price_for_president_apartment = 30
price=0

if days < 10:
    if room_type == 'room for one person':
        price = price_for_room * (days-1)
        if evaluation == 'positive':
            price=price +(price*0.25)
        elif evaluation == 'negative':
            price*=0.9
    elif room_type == 'apartment':
        price = price_for_apartment * (days-1)
        price*=0.7
        if evaluation == 'positive':
            price = price + price * 0.25
        elif evaluation == 'negative':
            price *= 0.9
    elif room_type == 'president apartment':
        price=price_for_president_apartment * (days-1)
        price*=0.9
        if evaluation == 'positive':
            price = price + price * 0.25
        elif evaluation == 'negative':
            price *= 0.9

elif days > 10 and days < 15:
    if room_type == 'room for one person':
        price = price_for_room * (days - 1)
        if evaluation == 'positive':
            price = price + (price * 0.25)
        elif evaluation == 'negative':
            price *= 0.9
    elif room_type == 'apartment':
        price = price_for_apartment * (days - 1)
        price*=0.65
        if evaluation == 'positive':
            price = price + (price * 0.25)
        elif evaluation == 'negative':
            price *= 0.9
    elif room_type == 'president apartment':
        price = price_for_president_apartment * (days - 1)
        price *= 0.85
        if evaluation == 'positive':
            price = price + price * 0.25
        elif evaluation == 'negative':
            price *= 0.9
elif days > 15:
    if room_type == 'room for one person':
        price = price_for_room * (days - 1)
        if evaluation == 'positive':
            price = price + (price * 0.25)
        elif evaluation == 'negative':
            price *= 0.9

    elif room_type == 'apartment':
        price = price_for_apartment * (days - 1)
        price *= 0.5
        if evaluation == 'positive':
            price = price + price * 0.25
        elif evaluation == 'negative':
            price *= 0.9
    elif room_type == 'president apartment':
        price = price_for_president_apartment * (days - 1)
        price *= 0.8
        if evaluation == 'positive':
            price = price + price * 0.25
        elif evaluation == 'negative':
            price *= 0.9


print(f'{price:.2f}')
    
