1.
for n in range(1,1000):
    if n % 10 ==7:
        print(n)
        
        
2.
n = int(input())
sum_elements=0
import sys
max_num=-sys.maxsize


for numb in range(n):
    current_numb = int(input())
    if current_numb>max_num:
        max_num=current_numb
    sum_elements+=current_numb

sum_elements-=max_num

if sum_elements==max_num:
        print('Yes')
        print(f'Sum = {sum_elements}')
else:
        print('No')
        print(f'Diff = {abs(max_num-sum_elements)}')


3.
n = int(input())
import sys
odd_min_number = sys.maxsize
odd_max_number = -sys.maxsize
even_min_number = sys.maxsize
even_max_number = -sys.maxsize
even_sum=0
odd_sum=0

for num in range(1, n + 1):
    current_numb = float(input())

    if num % 2==0:
        even_sum+=current_numb

        if current_numb > even_max_number:
            even_max_number=current_numb

        if current_numb < even_min_number:
            even_min_number=current_numb
    else:
        odd_sum+=current_numb

        if current_numb > odd_max_number:
            odd_max_number=current_numb

        if current_numb < odd_min_number:
            odd_min_number=current_numb

print(f'OddSum={odd_sum:.2f},')
if odd_min_number==sys.maxsize:
    print('OddMin=No,')
else:
    print(f'OddMin={odd_min_number:.2f},')
if odd_max_number==-sys.maxsize:
    print('OddMax=No,')
else:
    print(f'OddMax={odd_max_number:.2f},')
print(f'EvenSum={even_sum:.2f},')
if even_min_number==sys.maxsize:
    print('EvenMin=No,')
else:
    print(f'EvenMin={even_min_number:.2f},')
if even_max_number==-sys.maxsize:
    print('EvenMax=No')
else:
    print(f'EvenMax={even_max_number:.2f}')


4.
n = int(input())
sum_p1=0
sum_p2=0
sum_p3=0
sum_p4=0
sum_p5=0
p1=0
p2=0
p3=0
p4=0
p5=0
count=0

for i in range(1,n + 1):
    p = int(input())
    if p < 200 :
        count=+1
        sum_p1+=count
        p1=sum_p1/n*100
    if p >= 200 and p <= 399:
        count = +1
        sum_p2 += count
        p2 = sum_p2 / n * 100
    if p >= 400 and p <= 599:
        count = +1
        sum_p3 += count
        p3 = sum_p3 / n * 100
    if p >= 600 and p <= 799:
        count = +1
        sum_p4 += count
        p4 = sum_p4 / n * 100
    if p >=800:
        count = +1
        sum_p5 += count
        p5 = sum_p5 / n * 100

print(f'{p1:.2f}%')
print(f'{p2:.2f}%')
print(f'{p3:.2f}%')
print(f'{p4:.2f}%')
print(f'{p5:.2f}%')


5.
n = int(input())
count=0
sum_p1=0
sum_p2=0
sum_p3=0
p1=0
p2=0
p3=0

for i in range(1,n + 1):
    p = int(input())

    if p % 2==0:
        count=+1
        sum_p1+=count
        p1=sum_p1/n*100
    if p % 3==0:
        count=+1
        sum_p2+=count
        p2=sum_p2/n*100
    if p % 4 ==0:
        count=+1
        sum_p3+=count
        p3=sum_p3/n*100

print(f'{p1:.2f}%')
print(f'{p2:.2f}%')
print(f'{p3:.2f}%')

6.
n = int(input())
salary = int(input())

for i in range(n):
    site=input()
    if site == 'Facebook':
        salary=salary-150
    elif site == 'Instagram':
        salary=salary-100
    elif site == 'Reddit':
        salary=salary-50
    if salary==0:
        break

if salary<=0:
    print('You have lost your salary.')
else:
    print(salary)

        
