1.
n1=int(input())
n2=int(input())
n3=int(input())
first_number=0
second_number=0
third_number=0

for i in range(1,n1+1):
    for a in range(1,n2+1):
        for o in range(1,n3+1):
            if i % 2 == 0 and (a==2 or a==3 or a==5 or a==7) and o % 2==0:
                print(f'{i} {a} {o}')



3.
n=int(input())

for i in range(1,n):
    for j in range(1,n):
        for m in range(1,n):
            for p in range(1,n):
                sum1=i+j
                sum2=m+p
                if sum1==sum2 :
                    if n % sum1==0:
                         print(f'{i}{j}{m}{p}',end=' ')
                         
                       
4.
n=int(input())
m=int(input())

for i in range(n,m+1):
    for j in range(n,m+1):
        for u in range(n,m+1):
            for y in range(n,m+1):
                if (i % 2==0 and y % 2!=0) or (i % 2 !=0 and y %2==0):
                    if i > y:
                        sum = j + u
                        if sum % 2==0:
                            print(f'{i}{j}{u}{y}',end=' ')


5.
m=int(input())
f=int(input())
capacitet=int(input())
places=0
total_places=0

for mans in range(1,m+1):
    places+=1
    for womens in range(1,f+1):
        places+=1
        if places >= capacitet * 2:
            break
        else:
            print(f'({mans} <-> {womens})',end=' ')



8.
n=int(input())
m=int(input())
p=int(input())

for i in range(1,n+1):
    for j in range(1,m+1):
        for c in range(1,p+1):
            if i % 2==0 and c % 2==0:
                if j==2 or j==3 or j==5 or j==7:
                    print(f'{i} {j} {c}')



9.
n=int(input())
m=int(input())
magic_number=int(input())
combination=0
is_yesed=False

for i in range(n,m+1):
    sum=0
    for j in range(n,m+1):
        sum=i+j
        combination+=1
        if sum==magic_number:
            curr_number=i
            curr_number2=j
            print(f'Combination N:{combination} ({curr_number} + {curr_number2} = {magic_number})')
            is_yesed=True
            break
    if is_yesed:
         break

if sum!=magic_number:
    print(f'{combination} combinations - neither equals {magic_number}')


10.
count_coins=int(input())
count_2=int(input())
count_5=int(input())
sums=int(input())
price1=1
price2=2
price5=5



for i in range(count_coins+1):
    for j in range(count_2+1):
        for c in range(count_5+1):
            price_1 = i * price1
            price_2 = j * price2
            price_5 = c * price5
            if price_1+price_2+price_5==sums:
                print(f'{i} * 1 lv. + {j} * 2 lv. + {c} * 5 lv. = {sums} lv.')



11.
days=int(input())
minutes=int(input())
sum=0
sum_total=0
count_day=0

for i in range(1,days+1):
    for  j in range(1,minutes+1):
        if i % 2==0 and j % 2 !=0:
            tax=2.5
        elif i % 2 !=0 and j % 2==0:
            tax=1.25
        else:
            tax=1
        sum+=tax
    count_day+=1
    print(f'Day: {count_day} - {sum:.2f} leva')
    sum_total += sum
    sum=0



print(f'Total: {sum_total:.2f} leva')
